{
  "name": "admin",
  "private": true,
  "version": "0.1.0",
  "scripts": {"dev":"next dev","build":"next build","start":"next start","lint":"eslint . --max-warnings 0","typecheck":"tsc --noEmit","test":"vitest run","coverage":"vitest run --coverage"},
  "dependencies": {
    "@repo/api-client":"workspace:*",
    "@repo/auth":"workspace:*",
    "@repo/contracts":"workspace:*",
    "@repo/config":"workspace:*",
    "@repo/database":"workspace:*",
    "@repo/email":"workspace:*",
    "@repo/data-access":"workspace:*",
    "@repo/forms":"workspace:*",
    "@repo/http":"workspace:*",
    "@repo/notifications":"workspace:*",
    "@repo/permissions":"workspace:*",
    "@repo/observability":"workspace:*",
    "@repo/rate-limit-upstash":"workspace:*",
    "@repo/types":"workspace:*",
    "@repo/ui":"workspace:*",
    "@repo/validators":"workspace:*",
    "better-auth":"^1.7.5",
    "lucide-react":"^0.468.0",
    "next":"16.3.5",
    "react":"19.3.0",
    "react-dom":"19.3.0"
  },
  "devDependencies": {"@types/node":"^22.10.2","@types/react":"^19.0.2","@types/react-dom":"^19.0.2","@vitest/coverage-v8":"^3.2.6","typescript":"^5.7.2","vitest":"^3.2.6"}
}
